<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-tP-CxN">
                                <rect key="frame" x="0.0" y="20" width="600" height="32"/>
                                <color key="backgroundColor" white="0.85651596496845117" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9gG-tP-CxN" secondAttribute="height" multiplier="75:4" id="GdM-5K-jlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-P0-xye">
                                <rect key="frame" x="27" y="60" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Jl-P0-xye" secondAttribute="height" multiplier="167:21" id="QUz-H3-VPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-sb-YAn">
                                <rect key="frame" x="27" y="153" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yEq-sb-YAn" secondAttribute="height" multiplier="51:7" id="URN-yT-CXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-zQ-Bhi">
                                <rect key="frame" x="27" y="195" width="153" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="firstLineTextfield"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2SW-zQ-Bhi" secondAttribute="height" multiplier="51:10" id="D4z-zU-mSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o39-bh-xFq">
                                <rect key="frame" x="27" y="246" width="153" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="secondLineTextfield"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o39-bh-xFq" secondAttribute="height" multiplier="51:10" id="11i-ah-BYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-Yj-TCz">
                                <rect key="frame" x="27" y="297" width="153" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="thirdLineTextfield"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bUL-Yj-TCz" secondAttribute="height" multiplier="51:10" id="bd3-tj-toz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-Qz-y0j">
                                <rect key="frame" x="27" y="348" width="153" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="fourthLineTextfield"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QUZ-Qz-y0j" secondAttribute="height" multiplier="51:10" id="i3a-J0-M9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bky-be-Ah4">
                                <rect key="frame" x="27" y="399" width="153" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="fifthLineTextfield"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bky-be-Ah4" secondAttribute="height" multiplier="51:10" id="0KS-kz-U8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-Xa-XBP">
                                <rect key="frame" x="80" y="506" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="saveButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="inZ-Xa-XBP" secondAttribute="height" multiplier="2:1" id="vfg-qc-5Zi"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-al-d17">
                                <rect key="frame" x="498" y="153" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MCF-al-d17" secondAttribute="height" multiplier="71:21" id="2n1-er-bcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-F6-LAi">
                                <rect key="frame" x="486" y="195" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xc1-F6-LAi" secondAttribute="height" multiplier="94:29" id="FQD-zt-7nQ"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fPi-Jf-PDh"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-tw-J9G">
                                <rect key="frame" x="426" y="199" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="firstLineLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tjx-tw-J9G" secondAttribute="height" multiplier="2:1" id="U67-6f-4cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-vh-xyf">
                                <rect key="frame" x="426" y="302" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="firstLineLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4u-vh-xyf" secondAttribute="height" multiplier="2:1" id="1a0-h3-Qtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-yv-KGo">
                                <rect key="frame" x="426" y="353" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="firstLineLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jsW-yv-KGo" secondAttribute="height" multiplier="2:1" id="bMe-Ae-zlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-zX-wec">
                                <rect key="frame" x="426" y="403" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="firstLineLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wGg-zX-wec" secondAttribute="height" multiplier="2:1" id="Hl7-oS-wwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-n6-Qxv">
                                <rect key="frame" x="486" y="247" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIs-n6-Qxv" secondAttribute="height" multiplier="94:29" id="Wli-bE-Pib"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4yZ-tr-01E"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-qG-ZtD">
                                <rect key="frame" x="486" y="298" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MuO-qG-ZtD" secondAttribute="height" multiplier="94:29" id="87J-3x-fGT"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="w7O-4w-jkY"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-qE-UAb">
                                <rect key="frame" x="486" y="349" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sVS-qE-UAb" secondAttribute="height" multiplier="94:29" id="xv6-aE-tTt"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kuD-KE-WPD"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-qu-TwW">
                                <rect key="frame" x="486" y="399" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sNf-qu-TwW" secondAttribute="height" multiplier="94:29" id="Icy-iz-NK5"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Acl-7C-Aoj"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-6P-MQR">
                                <rect key="frame" x="20" y="89" width="560" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tDT-6P-MQR" secondAttribute="height" multiplier="112:1" id="S29-eK-EVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-fq-3fm">
                                <rect key="frame" x="20" y="140" width="560" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6gx-fq-3fm" secondAttribute="height" multiplier="112:1" id="tFA-fc-sAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-qJ-K27">
                                <rect key="frame" x="20" y="182" width="560" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fqc-qJ-K27" secondAttribute="height" multiplier="112:1" id="5IW-RV-fsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-GN-RpP">
                                <rect key="frame" x="20" y="233" width="560" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KxX-GN-RpP" secondAttribute="height" multiplier="112:1" id="YeV-GL-ASW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-gH-EvY">
                                <rect key="frame" x="426" y="251" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="firstLineLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xh8-gH-EvY" secondAttribute="height" multiplier="2:1" id="OcF-bi-rEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-oo-eYg">
                                <rect key="frame" x="20" y="284" width="560" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UYi-oo-eYg" secondAttribute="height" multiplier="112:1" id="ecR-VJ-mVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-6u-JrS">
                                <rect key="frame" x="20" y="335" width="560" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OIO-6u-JrS" secondAttribute="height" multiplier="112:1" id="lCa-cr-vly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32T-Dc-sQh">
                                <rect key="frame" x="20" y="386" width="560" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="32T-Dc-sQh" secondAttribute="height" multiplier="112:1" id="dGU-6c-qZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-Af-tD9">
                                <rect key="frame" x="286" y="506" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="cancelButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2O9-Af-tD9" secondAttribute="height" multiplier="2:1" id="ggI-rg-t0Z"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prd-yh-P0F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-Hm-bw6">
                                <rect key="frame" x="27" y="102" width="267" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="shoppingListName"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wpf-Hm-bw6" secondAttribute="height" multiplier="89:10" id="krz-aE-rrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.98051919772707186" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4u-vh-xyf" firstAttribute="top" secondItem="UYi-oo-eYg" secondAttribute="bottom" constant="13" id="1HI-qI-KjE"/>
                            <constraint firstItem="OIO-6u-JrS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Mc-aa-qh2"/>
                            <constraint firstItem="pIs-n6-Qxv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2vt-ai-3Ca"/>
                            <constraint firstItem="sVS-qE-UAb" firstAttribute="leading" secondItem="jsW-yv-KGo" secondAttribute="trailing" constant="18" id="31y-Iy-7aG"/>
                            <constraint firstItem="tDT-6P-MQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3k8-h4-FoX"/>
                            <constraint firstItem="32T-Dc-sQh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Ls-6X-P6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCF-al-d17" secondAttribute="trailing" constant="11" id="4qb-54-WF0"/>
                            <constraint firstItem="2O9-Af-tD9" firstAttribute="top" secondItem="32T-Dc-sQh" secondAttribute="bottom" constant="115" id="51s-dx-X7t"/>
                            <constraint firstItem="Fqc-qJ-K27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7OP-Gv-4fg"/>
                            <constraint firstItem="sNf-qu-TwW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9MK-aY-fZi"/>
                            <constraint firstItem="MuO-qG-ZtD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A5S-2k-qaa"/>
                            <constraint firstItem="6gx-fq-3fm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzK-xs-u3I"/>
                            <constraint firstItem="Fqc-qJ-K27" firstAttribute="top" secondItem="MCF-al-d17" secondAttribute="bottom" constant="8" id="C2L-rp-Iz2"/>
                            <constraint firstItem="sNf-qu-TwW" firstAttribute="top" secondItem="32T-Dc-sQh" secondAttribute="bottom" constant="8" id="CbL-K7-A21"/>
                            <constraint firstItem="MCF-al-d17" firstAttribute="top" secondItem="6gx-fq-3fm" secondAttribute="bottom" constant="8" id="EAS-ab-FcI"/>
                            <constraint firstItem="MuO-qG-ZtD" firstAttribute="leading" secondItem="U4u-vh-xyf" secondAttribute="trailing" constant="18" id="EHh-l5-Iv1"/>
                            <constraint firstItem="2SW-zQ-Bhi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="H04-BV-RQ8"/>
                            <constraint firstItem="sVS-qE-UAb" firstAttribute="top" secondItem="OIO-6u-JrS" secondAttribute="bottom" constant="9" id="IKr-Dm-Xr2"/>
                            <constraint firstItem="sVS-qE-UAb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JOc-Zd-h1n"/>
                            <constraint firstItem="wpf-Hm-bw6" firstAttribute="top" secondItem="tDT-6P-MQR" secondAttribute="bottom" constant="8" id="KS1-PF-dMO"/>
                            <constraint firstItem="6Jl-P0-xye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="OCm-9J-xsT"/>
                            <constraint firstItem="bky-be-Ah4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="OvT-aB-RwV"/>
                            <constraint firstItem="Xc1-F6-LAi" firstAttribute="leading" secondItem="Tjx-tw-J9G" secondAttribute="trailing" constant="18" id="Pwx-iL-GOY"/>
                            <constraint firstItem="tDT-6P-MQR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QfT-Uy-ZwF"/>
                            <constraint firstItem="KxX-GN-RpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R5n-0V-sFd"/>
                            <constraint firstItem="inZ-Xa-XBP" firstAttribute="top" secondItem="bky-be-Ah4" secondAttribute="bottom" constant="77" id="THJ-qB-Wzc"/>
                            <constraint firstItem="tDT-6P-MQR" firstAttribute="top" secondItem="6Jl-P0-xye" secondAttribute="bottom" constant="8" id="Tja-OB-1qE"/>
                            <constraint firstItem="UYi-oo-eYg" firstAttribute="top" secondItem="pIs-n6-Qxv" secondAttribute="bottom" constant="8" id="Trl-L3-mcp"/>
                            <constraint firstItem="OIO-6u-JrS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGZ-ZT-6Rp"/>
                            <constraint firstItem="9gG-tP-CxN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UfL-Wv-VN5"/>
                            <constraint firstItem="o39-bh-xFq" firstAttribute="top" secondItem="KxX-GN-RpP" secondAttribute="bottom" constant="8" id="V5s-Jw-yFt"/>
                            <constraint firstItem="2SW-zQ-Bhi" firstAttribute="top" secondItem="Fqc-qJ-K27" secondAttribute="bottom" constant="8" id="VYu-Xj-fCa"/>
                            <constraint firstItem="Xc1-F6-LAi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vhw-I1-aQ4"/>
                            <constraint firstItem="KxX-GN-RpP" firstAttribute="top" secondItem="2SW-zQ-Bhi" secondAttribute="bottom" constant="8" id="W9g-gJ-aUS"/>
                            <constraint firstItem="2O9-Af-tD9" firstAttribute="leading" secondItem="inZ-Xa-XBP" secondAttribute="trailing" constant="106" id="YDC-Mh-J7z"/>
                            <constraint firstItem="wGg-zX-wec" firstAttribute="top" secondItem="32T-Dc-sQh" secondAttribute="bottom" constant="12" id="Yzo-ZY-ahA"/>
                            <constraint firstItem="bUL-Yj-TCz" firstAttribute="top" secondItem="UYi-oo-eYg" secondAttribute="bottom" constant="8" id="aSB-Un-ccb"/>
                            <constraint firstItem="tDT-6P-MQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqV-yK-ROZ"/>
                            <constraint firstItem="KxX-GN-RpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIJ-uI-Fp6"/>
                            <constraint firstItem="yEq-sb-YAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="beM-If-k3C"/>
                            <constraint firstItem="6Jl-P0-xye" firstAttribute="top" secondItem="9gG-tP-CxN" secondAttribute="bottom" constant="8" id="c5b-CL-3SW"/>
                            <constraint firstItem="sNf-qu-TwW" firstAttribute="leading" secondItem="wGg-zX-wec" secondAttribute="trailing" constant="18" id="cGK-hx-ZE3"/>
                            <constraint firstItem="bUL-Yj-TCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="dP6-Mg-cL9"/>
                            <constraint firstItem="Tjx-tw-J9G" firstAttribute="top" secondItem="Fqc-qJ-K27" secondAttribute="bottom" constant="12" id="dZW-xJ-Cvo"/>
                            <constraint firstItem="Fqc-qJ-K27" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eco-Bu-zaW"/>
                            <constraint firstItem="UYi-oo-eYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDh-3C-yHi"/>
                            <constraint firstItem="UYi-oo-eYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fRj-dV-roc"/>
                            <constraint firstItem="QUZ-Qz-y0j" firstAttribute="top" secondItem="OIO-6u-JrS" secondAttribute="bottom" constant="8" id="fhx-sS-6NU"/>
                            <constraint firstItem="6gx-fq-3fm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fjF-31-gdW"/>
                            <constraint firstItem="32T-Dc-sQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbu-Qt-0kw"/>
                            <constraint firstItem="pIs-n6-Qxv" firstAttribute="leading" secondItem="Xh8-gH-EvY" secondAttribute="trailing" constant="18" id="gzs-LD-Db1"/>
                            <constraint firstItem="jsW-yv-KGo" firstAttribute="top" secondItem="OIO-6u-JrS" secondAttribute="bottom" constant="13" id="i3f-Zt-otO"/>
                            <constraint firstItem="Fqc-qJ-K27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i8W-2X-PUx"/>
                            <constraint firstItem="wpf-Hm-bw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="iDU-2f-3Ui"/>
                            <constraint firstItem="MuO-qG-ZtD" firstAttribute="top" secondItem="UYi-oo-eYg" secondAttribute="bottom" constant="9" id="ihc-Zm-SdH"/>
                            <constraint firstItem="yEq-sb-YAn" firstAttribute="top" secondItem="6gx-fq-3fm" secondAttribute="bottom" constant="8" id="kJg-JH-ENt"/>
                            <constraint firstItem="OIO-6u-JrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lHO-8D-HCB"/>
                            <constraint firstItem="9gG-tP-CxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mie-9P-hpl"/>
                            <constraint firstItem="OIO-6u-JrS" firstAttribute="top" secondItem="MuO-qG-ZtD" secondAttribute="bottom" constant="8" id="nXl-uL-Dda"/>
                            <constraint firstItem="Xh8-gH-EvY" firstAttribute="top" secondItem="KxX-GN-RpP" secondAttribute="bottom" constant="13" id="ntB-ah-Tk6"/>
                            <constraint firstItem="6gx-fq-3fm" firstAttribute="top" secondItem="wpf-Hm-bw6" secondAttribute="bottom" constant="8" id="pJe-gz-7yy"/>
                            <constraint firstItem="9gG-tP-CxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFT-Vy-gWp"/>
                            <constraint firstItem="o39-bh-xFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="qZi-Ei-7Q4"/>
                            <constraint firstItem="32T-Dc-sQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rDf-5b-8r5"/>
                            <constraint firstItem="KxX-GN-RpP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rka-vE-1i0"/>
                            <constraint firstItem="bky-be-Ah4" firstAttribute="top" secondItem="32T-Dc-sQh" secondAttribute="bottom" constant="8" id="tkl-M6-gXH"/>
                            <constraint firstItem="32T-Dc-sQh" firstAttribute="top" secondItem="sVS-qE-UAb" secondAttribute="bottom" constant="8" id="uFN-ZH-w6F"/>
                            <constraint firstItem="Xc1-F6-LAi" firstAttribute="top" secondItem="Fqc-qJ-K27" secondAttribute="bottom" constant="8" id="vV4-Fj-FSf"/>
                            <constraint firstItem="pIs-n6-Qxv" firstAttribute="top" secondItem="KxX-GN-RpP" secondAttribute="bottom" constant="9" id="wdm-aX-CA5"/>
                            <constraint firstItem="UYi-oo-eYg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xkq-TN-A7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gG-tP-CxN" secondAttribute="trailing" constant="-20" id="xlf-x4-0XL"/>
                            <constraint firstItem="inZ-Xa-XBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="xoW-0n-8Mu"/>
                            <constraint firstItem="QUZ-Qz-y0j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="xyx-1R-wiO"/>
                            <constraint firstItem="6gx-fq-3fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yD6-qA-ypd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemFive" destination="bky-be-Ah4" id="pwK-9Y-ied"/>
                        <outlet property="itemFour" destination="QUZ-Qz-y0j" id="qyf-Ib-UR2"/>
                        <outlet property="itemNumberFive" destination="wGg-zX-wec" id="yji-bL-NpC"/>
                        <outlet property="itemNumberFour" destination="jsW-yv-KGo" id="uLC-fJ-Iun"/>
                        <outlet property="itemNumberOne" destination="Tjx-tw-J9G" id="kO7-OG-ZbO"/>
                        <outlet property="itemNumberThree" destination="U4u-vh-xyf" id="Muk-Ep-B5J"/>
                        <outlet property="itemNumbertwo" destination="Xh8-gH-EvY" id="iWj-6n-bAg"/>
                        <outlet property="itemOne" destination="2SW-zQ-Bhi" id="GS6-2x-95G"/>
                        <outlet property="itemThree" destination="bUL-Yj-TCz" id="0k5-hF-phX"/>
                        <outlet property="itemTwo" destination="o39-bh-xFq" id="iwh-Gh-pvr"/>
                        <outlet property="listName" destination="wpf-Hm-bw6" id="xlg-W5-Ogt"/>
                        <outlet property="stepperFive" destination="sNf-qu-TwW" id="Xbx-MD-exq"/>
                        <outlet property="stepperFour" destination="sVS-qE-UAb" id="kce-KS-W0h"/>
                        <outlet property="stepperOne" destination="Xc1-F6-LAi" id="Lko-dg-Jps"/>
                        <outlet property="stepperThree" destination="MuO-qG-ZtD" id="nKC-LH-RgA"/>
                        <outlet property="stepperTwo" destination="pIs-n6-Qxv" id="111-pn-4Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="524"/>
        </scene>
    </scenes>
</document>
